# ExerciseGitRepos

./: README  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exercise/repos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/exercise/repos/dispatcher/: GitDispatcherTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exercise/repos/: GitReposApplication.kt  MainActivity.kt
app/src/main/java/com/exercise/repos/business/dispatcher/: BaseDispatcher.kt  GitDispatcher.kt
app/src/main/java/com/exercise/repos/business/utils/: SharedPrefs.kt  State.kt
app/src/main/java/com/exercise/repos/data/: Service.kt
app/src/main/java/com/exercise/repos/data/local/: AppDataBase.kt  BaseLocalRepo.kt
app/src/main/java/com/exercise/repos/data/local/dao/: GitDao.kt
app/src/main/java/com/exercise/repos/data/local/repos/: GitLocalRepo.kt
app/src/main/java/com/exercise/repos/data/models/: GitData.kt  GitLocalData.kt
app/src/main/java/com/exercise/repos/data/models/remote/: GitReposResponse.kt
app/src/main/java/com/exercise/repos/data/remote/: BaseRemoteRepo.kt  Service.kt
app/src/main/java/com/exercise/repos/data/remote/api/: Api.kt
app/src/main/java/com/exercise/repos/data/remote/repos/: GitRemoteRepo.kt
app/src/main/java/com/exercise/repos/dispatcher/: BaseDispatcher.kt  GitDispatcher.kt
app/src/main/java/com/exercise/repos/mvvm/: BaseViewModel.kt  GitViewModel.kt
app/src/main/java/com/exercise/repos/sl/: Module.kt
app/src/main/java/com/exercise/repos/utils/: State.kt
app/src/main/java/com/exercise/repos/view/: MainActivity.kt
app/src/main/java/com/exercise/repos/view/adapters/: GitReposeAdapter.kt
app/src/main/java/com/exercise/repos/viewModel/: BaseViewModel.kt  GitViewModel.kt
app/src/main/res/drawable/: button_background.xml  ic_circle.xml  ic_more.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  item_git_repo.xml  item_shimmer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/exercise/repos/: ExampleUnitTest.kt
app/src/test/java/com/exercise/repos/dispatcher/: GitDispatcherTest.kt
gradle/wrapper/: gradle-wrapper.properties
